{
  "name": "el-patio-bot-stream",
  "version": "7.0.0",
  "description": "El Patio Bot Stream - Notificador de streams para Twitch, Kick, TikTok, YouTube",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "install:prod": "npm install --omit=dev"
  },
  "dependencies": {
    "@discordjs/rest": "^2.3.0",
    "axios": "^1.7.2",
    "discord-api-types": "^0.37.0",
    "discord.js": "^14.15.3",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "discord-bot",
    "twitch",
    "kick",
    "tiktok",
    "youtube",
    "stream-notifications"
  ],
  "author": "El Patio RP",
  "license": "MIT"
}
